{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "DotNetCore.Demo.Logging.Controllers.WeatherForecastController": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  //Serilog≈‰÷√
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
